<!DOCTYPE html>
<html>
  <head>
  <title>Millicent Ogutu Resume</title>
  </head>
    <body>
    <h1>Millicent Ogutu</h1>
<h2>SEEKING A POSITION AS A BANQUET SUPERVISOR</h2>
        <p>I have been working as a server/captain/groupleader for the last 15yearsand I have achieved knowdlege enough to anable me to work as a Banquet Supervisor.
        I am reliable and very dependable and I can work very well with my colegues. </p>
        <h2> SUMMARY OF QUALIFICATIONS </h1>

        <ul>
            <li>Over 15years experience as a Banquet Server?online Trainer/Part-Time Captain/Group Leader </li>
            <li>Demonstrated recordof exceptional reliability </li>
            <li>Demonstrated record of overseeing formal events such as:</li>

                <ol>
                    <li> Wedding Ceremonies</li>
                    <li> Receptions</li>
                    <li> After Wedding Parties</li>
                    <li> Morning After Brunches</li>
                    <li> Meetings</li>
                </ol>

            <br>
            
            <li>Skilled at establishing and maintaing effective working relationships </li>
            <LI>Ability to think independently and quickly resolve problems </li>
            <li>Expertise in anticipating and responding to customer needs </li>
            <li>Take pride in providing excellent customer service </li>
        
        </ul>

        <h2> Relevant Skills & Experience </h2>

        <ul>
            <li> Developed an effective approach for advising customers on food and wine i.e. </li>
                <ol>
                    <li>Listening for customers' likes/dislikes address timely or make appropriate suggestions </li>
                    <li>Using appealing, descriptive phrases to describe dishes </li>
                    <li>Sensing and respondinf to the moods and needs of eachcustomer </li>
                </ol>
        </ul>
        <h3>Teamwork/problem solving </h3>
        <ul>
            <li>With over 15years of experience, developed a strategy for making quick decisions under high-stress conditiond, maintaining composure while prioritizing and orchestrating many job functions </li>
            <li>Earned a reputation as a valuable and cooperative co-worker</li>
            
                <ol>
                    <li>Fair, honest and willing to help others when needed </li>
                    <li>Effectively resolved conflicks at appropriate times </li>
                    <li>Hols pre-shift meetings while re-enforcing safety measures as a top priority </li>
                </ol>
                </ul>
        <br>

        <h4></h4>
        

        <p><a href="#"> My LinkedIn Profile</a></p>

    </body>

</html>